MONGOURL="mongodb://127.0.0.1/jasenrekisteri"
HOST="localhost"
PORT=3001
STATICFILES="/full/path/to/build"
SECRET="secret"
ENV="local"
CLIENTURL="http://localhost:3000"
CSVFILEPATH="/tmp/kulkuoikeudet_asteriski.csv"
BOARDMAILADDRESS="asteriski@utu.fi"
MAILSENDER="Asteriski jäsenrekisteri <jasenrekisteri@asteriski.fi>"
USEGMAIL=1
GMAILUSER="example@gmail.com"
GMAILPASSWORD="password"
